<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
        $('input[name="delete"]').click(function () {
            if (confirm('Are you sure to delete the post?')) {
                var todoId = $(this).data('todo-id');
                setTimeout(function () {
                    $.ajax({
                        url: '/delete',
                        type: 'POST',
                        data: { id: todoId },
                        success: function () {
                            location.reload(); // 페이지 새로고침
                        },
                        error: function () {
                            alert('Failed to delete the post.');
                        }
                    });
                }, 3000);
            }
        });
    });
    $(document).ready(function() {
        $('a[name="logout"]').on('click', function(event) {
            event.preventDefault(); // 링크 클릭 기본 동작을 막습니다.

            $.ajax({
                type: 'POST',
                url: '/logout',
                success: function() {
                    window.location.href = '/home';
                },
                error: function() {
                    console.log('Error occurred during logout.');
                }
            });
        });
    });
    </script>
    

    <style>
        body {
            background-color: #E2E2E2;
        }

        
        #title > h1{
            color: #838BB2;
            font-size: 3.2em;
            font-weight: bold;
            text-align: right;
            padding-right: 20%;
            margin: 40px 0 30px 0;
        }

        #container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        }


        /* leftside */
        #account_info {
            width: 20%;
        }

        #account_info > ul {
            padding: 40px;
        }

        #account_info > ul > li {
            padding: 5px;
        }

        #listbox {
            width: 60%;
            padding-top: 20px;
            text-align: center;
        }

        /* contentside */
        #list{
            width: 100%;
            border-collapse: collapse;

        }

        #list > thead > tr > th {
            border: 1px solid;
            padding: 10px;
        }

        #list > tbody > tr > td {
            border: 1px solid gray;
            padding: 5px;
        }


        thead th:first-child {
            width: 80%;
        }

        thead th:last-child {
            width: 10%;
        }

        #write {
            margin-top: 30px;
            margin-bottom: 60px;
        }


        /* emptyside */
        #rightside {
            width: 20%;
        }
        
    </style>

</head>
<body>
    <div id="title">
        <h1>Todo-List</h1>
    </div>

    <div id="container">

        <div id="account_info">
            <ul>
                <li>Username: <span th:text="${memberVO?.login_id}"></span></li>
                <li>Name: <span th:text="${memberVO?.name}"></span></li>
                <li>
                    [<a th:href="@{showUpdatePasswdPage}">Update password</a>]
                </li>
                <li>
                    [<a name="logout">Logout</a>]
                </li>
            </ul>
        </div>
    
        <div id="listbox">
           
            <div id="table_wrapper">
                <table id="list">
                    <thead>
                        <tr>
                            <th>Content</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="todolist : ${list}">
                            <td>
                                <a th:text="${todolist.content}" th:href="@{/read(id=${todolist.todo_id})}"></a>
                            </td>
                            <td>
                                <input type="checkbox" name="delete" th:data-todo-id="${todolist.todo_id}" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <p id="write">
                [<a href="showWritePage">Write a new list</a>]
            </p>
    
        </div>

        <div id="rightside">
        </div>
    </div>

</body>
</html>