<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet" />
    <style>
        body {
            background-color: #CACFE3;
        }

        .container{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .box{
            background-color: white;
            padding: 2em;
        }

        .box > h1 {
            color: #838BB2;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1em;
        }

        .update input:nth-child(2) {
            border: 1px solid #CACFE3;
            border-radius: 5px;
        }

        .update > input  {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1em;
            border: 1px #CACFE3;
        }
        
        .update > input[type="submit"] {
            border-radius: 5px;
            color: black;
            text-align: center;
            line-height: 3em;
        }

        #deleteMember {
            text-align: center;
        }

    </style>
</head>
<body>

    <div th:if="${memberVO != null}" class="container">
        <div class="box">
            <h1>Update Password</h1>
    
            <form method="post" th:action="@{/update_passwd}" class="update">
                <input type="hidden" name="login_id" th:value="${memberVO.login_id}" />
                <input type="password" name="login_passwd" th:value="${memberVO.login_passwd}" />
                <input type="submit" value="Update_password" />
            </form>
            
            <div id="deleteMember">
                <a href="#" onclick="confirmDeleteMember(this)" th:data-login-id="${memberVO.login_id}">
                    Delete member
                </a>
            </div>

        </div>
    </div>

    <div th:if="${todoListVO != null}" class="container">
        <div class="box">
            <h1>Update Content</h1>
    
            <form method="post" th:action="@{/update}" class="update">
                <input type="hidden" name="todo_id" th:value="${todoListVO.todo_id}" />
                <input type="text" name="content" th:value="${todoListVO.content}" />
                <input type="submit" value="Update" />
            </form>
        
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function confirmDeleteMember(element) {
            if (confirm('Are you sure to delete the member?')) {
                var loginId = $(element).data('login-id');
                $.ajax({
                    url: '/delete_member',
                    type: 'POST',
                    data: { loginId: loginId },
                    success: function () {
                        // 삭제 성공 시 수행할 작업
                        window.location.href = '/home'; // 리다이렉션 예시
                    },
                    error: function () {
                        // 삭제 실패 시 수행할 작업
                        alert('Failed to delete the member.');
                    }
                });
            }
        }
    </script>



</body>
</html>


