<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/reset.css}" rel="stylesheet" />
    <title>Home</title>
    <style>
        body {
            background-color: #CACFE3;
        }
        #container{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        #box{
            background-color: white;
            padding: 2em;
        }

        #box > h1 {
            color: #838BB2;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1em;
        }

        #login > input[type="text"], #login > input[type="password"] {
           border: 1px solid #CACFE3;
           border-radius: 5px;
         }
        #login > input  {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1em;
        }
        

        #login > input[type="submit"] {
            color: black;
            text-align: center;
            line-height: 3em;
        }

        #signup {
            padding: 2em;
            text-align: center;
        }

    </style>
   

</head>
<body>
    <div id="container">
        <div id="box">
            <h1>Your Todo List!</h1>
            <form method="post" th:action="@{/login}" id="login">
                <input type="text" name="login_id" placeholder="Id"><br>
                <input type="password" name="login_passwd" placeholder="Password"><br>
                <input type="submit" value="Sign-in">
            </form>
        </div>
        <div id="signup">
            <a th:href="@{/showRegisterPage}">Go to Register!</a>
        </div>
    </div>
    
   

</body>
</html>
