<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet" />

<style>
    body{
        background-color: #CACFE3;
    }
    #container{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    #box{
        background-color: white;
        padding: 2em;
    }

    #box > h1 {
        color: #838BB2;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1em;
    }

     #register > input[type="text"], #register > input[type="password"] {
        border: 1px solid #CACFE3;
        border-radius: 5px;
     }

    #register > input  {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 1em;
        border: 1px #CACFE3;
    }
    

    #register > input[type="submit"] {
        border-radius: 5px;
        color: black;
        text-align: center;
        line-height: 3em;
    }

    #empty {
            padding: 2em;
            color: #CACFE3;
    }




</style>
</head>

<body>

    <div id="container">
        <div id="box">
            <h1>Sign-up</h1>
        
            <form action="register" method="post" id="register">
                <input type="text" name="login_id" placeholder="Id">
                <input type="password" name="login_passwd" placeholder="Password">
                <input type="text" name="name" placeholder="name">
                <input type="submit" value="Sign-up">
            </form>

        </div>
        <div id="empty">
            <p>asd</p>
        </div>
    </div>

</body>
</html>